name: OrangeHRM Automation CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: windows-latest
    env: 
      REPORTS_PATH: Reports
      NUGET_TOKEN: ${{ secrets.PACKAGE_AUTH_TOKEN }}

    steps:
    - name: Step 1 - Check out repository
      uses: actions/checkout@v3

    - name: Step 2 - Set up .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x

    - name: Step 3 - Add GitHub Packages NuGet source
      if: github.repository == 'Jhnlevi/selenium-web-automation'
      run: dotnet nuget add source "https://nuget.pkg.github.com/${{ github.actor }}/index.json" -n "GitHub" -u ${{ github.actor }} -p $env:NUGET_TOKEN

    - name: Step 4 - Restore OrangeHRMTests project
      run: dotnet restore OrangeHRMTests/OrangeHRMTests.csproj

    - name: Step 5 - Build OrangeHRMTests project
      run: dotnet build OrangeHRMTests/OrangeHRMTests.csproj --configuration Release

    - name: Step 6 - Run OrangeHRMTests
      env:
        AppSettings__BaseUrl: ${{ secrets.ORANGEHRM__BASE_URL }}
        AppSettings__Browser: ${{ secrets.ORANGEHRM__BROWSER }}
      run: dotnet test OrangeHRMTests/OrangeHRMTests.csproj --configuration Release --logger "trx;LogFileName=${{ env.REPORTS_PATH }}/orangehrm_test_results.trx"
          
    - name: Step 7 - Upload test report
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: orangehrm-test-report
        path: ${{ env.REPORTS_PATH }}